<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="800.0" prefWidth="1280.0" styleClass="root" stylesheets="@../css/base.css, @../css/UserGoals.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.UserGoalsController">
   <top>
       <HBox alignment="CENTER_LEFT" styleClass="header-pane">
         <children>
            <Label styleClass="logo" text="eat this much" />
            <Region HBox.hgrow="ALWAYS" />
            <HBox alignment="CENTER" styleClass="user-info-box">
               <children>
                  <StackPane>
                     <children>
                        <Circle radius="18.0" styleClass="avatar-circle-green" />
                        <Label styleClass="avatar-initials" text="A-" />
                     </children>
                  </StackPane>
                  <Label fx:id="userIdLabel" text="24523229" />
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <center>
      <HBox alignment="CENTER" spacing="20.0">
         <padding>
            <Insets bottom="20.0" left="40.0" right="40.0" top="20.0" />
         </padding>
         <children>
            <ImageView fitHeight="200.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/placeholder_carrot.png" />
               </image>
            </ImageView>
            <VBox maxWidth="650.0" styleClass="content-vbox" HBox.hgrow="ALWAYS">
               <children>
                  <Label styleClass="main-content-heading" text="What is your goal?" />
                  <Label styleClass="main-content-subheading" text="We'll adjust your daily nutrition targets to match your goals." wrapText="true" />
                  <GridPane styleClass="form-gridpane">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <Label text="Set a goal" GridPane.rowIndex="0" />
                     <HBox alignment="CENTER_RIGHT" styleClass="toggle-button-group" GridPane.columnIndex="1" GridPane.rowIndex="0">
                        <children>
                           <ToggleButton fx:id="generalGoalButton" mnemonicParsing="false" selected="true" text="General Goal">
                              <toggleGroup>
                                 <ToggleGroup fx:id="goalTypeToggleGroup" />
                              </toggleGroup>
                           </ToggleButton>
                           <ToggleButton fx:id="exactGoalButton" mnemonicParsing="false" text="Exact Goal" toggleGroup="$goalTypeToggleGroup" />
                        </children>
                     </HBox>
                     <Separator prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
                     
                     <StackPane GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
                        <children>
                           <VBox fx:id="generalGoalPane" spacing="20.0">
                              <children>
                                 <GridPane styleClass="form-gridpane">
                                    <columnConstraints>
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                       <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                                    </columnConstraints>
                                    <children>
                                       <HBox alignment="CENTER_LEFT" spacing="5.0">
                                          <children>
                                             <Label text="I want to" />
                                             <StackPane styleClass="info-icon">
                                                <children>
                                                   <Circle radius="8.0" styleClass="info-icon-circle" />
                                                   <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="info-icon-text" text="?" />
                                                </children>
                                             </StackPane>
                                          </children>
                                       </HBox>
                                       <HBox alignment="CENTER_RIGHT" styleClass="toggle-button-group" GridPane.columnIndex="1">
                                          <children>
                                             <ToggleButton mnemonicParsing="false" text="Lose fat">
                                                <toggleGroup>
                                                   <ToggleGroup fx:id="goalActionToggleGroup" />
                                                </toggleGroup>
                                             </ToggleButton>
                                             <ToggleButton mnemonicParsing="false" selected="true" styleClass="toggle-button:mid-child" text="Maintain weight" toggleGroup="$goalActionToggleGroup" />
                                             <ToggleButton mnemonicParsing="false" text="Build muscle" toggleGroup="$goalActionToggleGroup" />
                                          </children>
                                       </HBox>
                                    </children>
                                    <rowConstraints>
                                       <RowConstraints />
                                    </rowConstraints>
                                 </GridPane>
                              </children>
                           </VBox>
                           <VBox fx:id="exactGoalPane" managed="false" spacing="20.0" visible="false">
                              <children>
                                 <GridPane styleClass="form-gridpane">
                                    <columnConstraints>
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                    </columnConstraints>
                                    <children>
                                        <Label text="Your weight goal" />
                                        <HBox alignment="CENTER_RIGHT" spacing="8.0" GridPane.columnIndex="1">
                                            <children>
                                                <TextField fx:id="weightGoalField" alignment="CENTER_RIGHT" prefWidth="80.0" />
                                                <Label text="kg" />
                                            </children>
                                        </HBox>
                                        <Separator prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
                                        <Label text="Target weight change" GridPane.rowIndex="2" />
                                        <HBox alignment="CENTER_RIGHT" spacing="8.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                            <children>
                                                <TextField fx:id="weightChangeField" alignment="CENTER_RIGHT" prefWidth="80.0" />
                                                <Label text="kg a week" />
                                            </children>
                                        </HBox>
                                    </children>
                                    <rowConstraints>
                                       <RowConstraints />
                                       <RowConstraints />
                                       <RowConstraints />
                                    </rowConstraints>
                                 </GridPane>
                              </children>
                           </VBox>
                        </children>
                     </StackPane>
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                     </rowConstraints>
                  </GridPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
   <bottom>
       <VBox>
         <children>
            <HBox alignment="CENTER" styleClass="progress-bar-container">
               <children>
                  <Region styleClass="progress-segment-filled" HBox.hgrow="ALWAYS" />
                  <Region styleClass="progress-segment-filled" HBox.hgrow="ALWAYS" />
                  <Region styleClass="progress-segment-filled" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER" styleClass="footer-pane">
               <children>
                  <Button fx:id="backButton" mnemonicParsing="false" onAction="#onBackClicked" styleClass="back-button" text="Back">
                     <graphic>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="back-arrow" text="&lt;" />
                     </graphic>
                  </Button>
                  <Region HBox.hgrow="ALWAYS" />
                  <Button fx:id="continueButton" mnemonicParsing="false" onAction="#onContinueClicked" styleClass="continue-button" text="Continue">
                     <graphic>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="continue-arrow" text="&gt;" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
</BorderPane>
